{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=todo-app;User Id=postgres;Password=postgres;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "RumTodoApp",
    "Audience": "RumTodoApp",
    "SecretKey": "eVs9nc9P5adHClGNRZZkQ0k45cUhbudl/1dg6usHocE",
    "ExpiryMinutes": 1,
    "RefreshTokenExpiryMinutes": 2,
    "ValidateIssuer": true,
    "ValidateAudience": true
  },
  "Seed": {
    "DefaultUser": {
      "Email": "rum.admin@gmail.com",
      "UserName": "rum.admin",
      "PasswordHash": "Rum123!@#",
      "FullName": "Rum",
      "EmailConfirmed": true,
      "PhoneNumberConfirmed": true
    }
  }
}
