{
  "ConnectionStrings": {
    "DefaultConnection": "Server=__HOST__;Database=__DATABASE__;User Id=__USER__;Password=__PASSWORD__;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "__Issuer__",
    "Audience": "__Audience__",
    "SecretKey": "__SecretKey__",
    "ExpiryMiutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true
  },
  "Seed": {
    "DefaultUser": {
      "Email": "",
      "UserName": "",
      "PasswordHash": "",
      "FullName": "",
      "EmailConfirmed": true,
      "PhoneNumberConfirmed": true
    }
  },
  "AllowedHosts": "*"
}
